(0,0) Grass1 [('Farm',1,{},[])]
(1,0) Grass1 []
(2,0) Grass1 []
(3,0) Grass1 []
(4,0) Grass1 [('CornSeed',1,{},[])]
(0,1) Grass1 []
(1,1) Grass1 []
(2,1) Grass1 []
(3,1) Grass1 []
(4,1) Grass1 [('Corn',3,{},[])]
(0,2) Grass1 []
(1,2) Grass1 []
(2,2) Grass2 [('House',1,{},[])]
(3,2) Grass1 []
(4,2) Grass2 []
(0,3) Grass1 []
(1,3) Grass2 [('Corn',20,{},[])]
(2,3) Grass1 [('Corn',3,{},[])]
(3,3) Grass2 []
(4,3) Grass1 [('Corn',4,{},[])]
(0,4) Grass2 [('House',1,{},[])]
(1,4) Grass1 []
(2,4) Grass2 []
(3,4) Grass1 []
(4,4) Grass2 []